<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body {
            background-image: url(https://scontent-ssn1-1.cdninstagram.com/v/t51.288…45S25Or4E13WSo9jYkAbuw&oe=6366C547&_nc_sid=30a2ef);
            background-position: center;
            color: white;
        }

        .time {
            font-size: 50px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script src="index.js"></script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">10:53</div>
        <div class="greeting">Hello, Hazel♡</div>
        <div class="todo">점심 잘 먹기!</div>
    </div>
    <div class="quote">
        <div id="author" class="author"></div>
        <div id="content" class="content"></div>
    </div>
</body>

</html>